/* (Desktop)  Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {}


/*(LG Device)  Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .header-info ul li {
        margin-right: 20px;
    }

    .main-menu nav ul li {
        margin-left: 20px;
    }

    .water-mark-text {
        font-size: 230px;
    }

    .s-back-title {
        font-size: 100px;
    }

    .section-title h2 {
        font-size: 35px;
    }

    .events-area .s-back-title {
        font-size: 140px;
        top: 0px;
    }

    .up-event-btn {
        margin-top: 10px;
    }

    .single-fact h1 {
        font-size: 55px;
    }

    .footer-widget{
        padding-left: 0;
    }
}


/* (MD Device) Tablet desktop :768px. */ 
@media (min-width: 768px) and (max-width: 991px) {
    .up-event-btn {
        margin-top: 10px;
    }

    
    .footer-widget{
        padding-left: 0;
    }

    .header-info ul li.header-info-last {
        display: none;
    }

    .header-btn {
        margin-right: 70px;
        margin-top: 15px;
    }

    .water-mark-text {
        top: 50px;
        font-size: 150px;
    }

    .hero-wrapper h2 {
        font-size: 55px;
    }

    .hero-area {
        min-height: 800px;
    }

    .hero-wrapper {
        margin-top: 120px;
    }

    .blog-text p {
        margin-bottom: 15px;
    }

    .blog-text span {
        margin-bottom: 15px;
    }

    .blog-text {
        padding: 20px;
    }

    .blog-text h3 {
        margin-bottom: 15px;
    }

    .single-fact {
        padding: 50px 0;
    }

    .single-fact h1 {
        font-size: 40px;
    }
}


/* small mobile :320px. */
@media (max-width: 767px) {
    .up-event-btn {
        margin-top: 10px;
    }

    
    .footer-widget{
        padding-left: 0;
    }

    .header-btn {
        margin-right: 70px;
        margin-top: 15px;
    }

    .logo {
        width: 200px;
        margin-top: 10px;
    }

    .mean-container a.meanmenu-reveal {
        top: -15px;
    }

    .hero-wrapper h2 {
        font-size: 37px;
    }

    .hero-wrapper h2 br {
        display: none;
    }

    .water-mark-text {
        top: 90px;
        font-size: 70px;
    }

    .hero-area {
        min-height: 800px;
    }

    .section-title h2 {
        font-size: 30px;
    }

    .s-back-title {
        font-size: 70px;
    }

    .testimonial-content {
        padding: 20px;
    }

    .testimonial-content p {
        font-size: 14px;
    }

    .testimonial-author {
        margin-left: 10px;
    }

    .testimonial-author img {
        width: 20%;
        height: 20%;
        margin-right: 10px;
    }

    .events-area .s-back-title {
        font-size: 80px;
        top: 0px;
    }

    .event-content {
        padding: 20px;
    }

    .event-content h2 {
        font-size: 21px;
    }

    .event-content span {
        font-size: 13px;
    }

    .event-content p {
        font-size: 14px;
        margin: 10px 0;
    }

    .event-sm-text {
        padding: 20px 29px;
    }

    .team-area .section-title .s-back-title {
        font-size: 90px;
        top: 0px;
    }

    .contact-input select {
        margin-bottom: 10px;
    }

    .up-date{
        width: 100%;
        float: none;
        margin-right: 1px;
        margin-bottom: 15px;
    }

    .up-event-content span {
        font-size: 15px;
    }

    .up-event-content h3 {
        font-size: 30px;
    }

    .up-event-content p {
        font-size: 15px;
    }

    .up-event-box {
        padding: 25px;
        
    }

    .single-fact {
        padding: 30px 0;
        border: none;
    }

    .fact-row .col-xl-3:not(:last-child) .single-fact {
        border: 0;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }

    .up-event-btn {
        margin-top: 10px;
    }

    .header-btn {
        margin-right: 70px;
        margin-top: 15px;
    }

    
    .footer-widget{
        padding-left: 0;
    }

    .hero-area {
        min-height: 800px;
    }


}